# micro-integral

./: README.md  pom.xml
src/main/java/com/devin/micro/integral/: MicroIntegralApplication.java
src/main/java/com/devin/micro/integral/config/: AppPropertiesConfig.java  MyWebAppConfigurer.java  SpringCloudConfig.java  package-info.java
src/main/java/com/devin/micro/integral/domain/business/: FileHandleBusiness.java  ProductInfoBusiness.java
src/main/java/com/devin/micro/integral/domain/controller/: IndexController.java  ProductInfoController.java
src/main/java/com/devin/micro/integral/domain/dao/: BaseMapper.java  ProductInfoMapper.java
src/main/java/com/devin/micro/integral/domain/pojo/model/: ProductInfo.java
src/main/java/com/devin/micro/integral/domain/pojo/vo/: ProductInfoVO.java
src/main/java/com/devin/micro/integral/domain/redis/: RedisService.java
src/main/java/com/devin/micro/integral/domain/service/: ProductInfoService.java
src/main/java/com/devin/micro/integral/domain/service/impl/: ProductInfoServiceImpl.java
src/main/java/com/devin/micro/integral/extension/: IntEnumInter.java  MybatisEnumHandler.java  package-info.java
src/main/java/com/devin/micro/integral/extension/lock/: DistributedLockEnum.java  DistributedLockSupport.java
src/main/java/com/devin/micro/integral/extension/redis/: JedisPoolFactory.java  RedisDistributedLockSupport.java
src/main/java/com/devin/micro/integral/extension/response/: BaseResponse.java  GlobalResponseEntity.java  HttpStatusCode.java
src/main/java/com/devin/micro/integral/extension/util/: CalendarUtil.java  EnumUtil.java  FileCreateNameUtils.java  FileUploadUtil.java  LogUtils.java
src/main/java/com/devin/micro/integral/extension/util/image/: Base64DecodedMultipartFile.java  ImageDisposeUtil.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  mybatis-config.xml  redis.properties
src/main/resources/mybatis/: ProductInfoMapper.xml
src/main/resources/templates/: uploadPic.html
src/test/java/com/devin/micro/integral/: MicroIntegralApplicationTests.java
