#Redis config
redis.host=127.0.0.1
redis.port=6379
redis.password=root123456
redis.database=3
redis.timeout=10000

#Redis pool config
#maxTotal:控制一个pool可分配多少个jedis实例,用来替换上面的maxActive
redis.pool.maxTotal=100
redis.pool.maxIdle=5
#maxWaitMillis:最大建立连接等待时间。如果超过此时间将接到异常
redis.pool.maxWaitMillis=3000
#testOnBorrow:是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.pool.testOnBorrow=true
#testWhileIdle:在空闲时检查有效性
redis.pool.testWhileIdle=true

#serial function use redis config
serial.redis.host=public.redis.xs.sit
serial.redis.port=6379
serial.redis.password=Asjf2016Uo
serial.redis.database=3
serial.redis.timeout=10000

#serial function use redis pool config
serial.redis.pool.maxTotal=100
serial.redis.pool.maxIdle=5
serial.redis.pool.maxWaitMillis=3000
serial.redis.pool.testOnBorrow=true
serial.redis.pool.testWhileIdle=true